# cd-demo-credit-application

./: Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/com/innoq/mploed/ddd/application/: CustomerWebServiceConfiguration.java  RedisConfiguration.java
src/main/java/com/innoq/mploed/ddd/application/controller/: CreditApplicationController.java
src/main/java/com/innoq/mploed/ddd/application/events/: CreditApplicationApprovedEvent.java  CreditApplicationDeclinedEvent.java  DomainEvent.java  EventPublisher.java  RedisEventPublisher.java
src/main/java/com/innoq/mploed/ddd/application/integration/: CustomerClient.java  ScoringClient.java
src/main/java/com/innoq/mploed/ddd/application/logging/: LoggingAdvices.java  Pointcuts.java
src/main/resources/: application.yml  logback.xml
